<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>404 Error | Polaris</title>
</head>

<body>
    <div class="content box">
        <h1 style="font-size: 50px;">404</h1>
        <p>Looks you found a page that does not exist! Try checking your url for spelling mistakes.</p>
    </div>

    <script src="/assets/js/main.js" type="module"></script>
</body>

</html>