<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Apps | Polaris</title>
</head>

<body>
    <div class="content">
        <h1>Apps</h1>

        <div class="apps"></div>
        </div>

    <script src="/assets/js/main.js" type="module"></script>
</body>

</html>
