<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Games | Polaris</title>
    <script type='text/javascript' src='//outrightsham.com/6f/85/5a/6f855a24341a69d56a2e3764382fbd1d.js'></script>
</head>

<body>
    <div class="content">
        <h1>Games</h1>

        <div class="games">
        </div>

    <script src="/assets/js/main.js" type="module"></script>
</body>

</html>
