<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/css/main.css">

    <title>Home | Polaris</title>
</head>

<body>
    <div class="center-content">
        <button class="mainpageimage-button">
          <img src="https://via.placeholder.com/600x400?text=placeholder" alt="Featured">
        </button>
        <div class="mainpage-text">
            <h1>Polaris</h1>
            <p>By Skool</p><br><button onclick="window.open('https://discord.gg/skool', '_blank');">Join our Discord</a>
        </div>
    </div>
   <script type="text/javascript">
	atOptions = {
		'key' : 'e5492073c242a1fe121f0a648fa2617f',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://outrightsham.com/e5492073c242a1fe121f0a648fa2617f/invoke.js"></scr' + 'ipt>');
</script>
    <script src="/assets/js/main.js" type="module"></script>
</body>

</html>
