<!-- Template:
<iframe id="game-frame" scrolling="no" frameborder="0" width="75%" height="80%" cellspacing="0" src="https://example.com"></iframe>
<div id="game-options">
    <div class="game-name-icon">
        <table>
            <tr>
                <td><img src="https://via.placeholder.com/20x20?text=img" id="game-icon-sm" width="20" height="20"></td>
                <td><b>
                        <p class="logo-options" id="logo-options">Failed to load game</p>
                    </b></td>
            </tr>
        </table>
    </div>
    <div class="icons-options">
        <p>
            <a href="#" style="padding-right: 10px;">
                <i class="fa-solid fa-thumbs-up" style="color: #ffffff;"></i>
            </a>
            <a href="#" style="padding-right: 10px;">
                <i class="fa-solid fa-heart" style="color: #ffffff;"></i></a>
            <a href="#">
                <i class="fa-solid fa-expand" style="color: #ffffff;" onclick="fullscreen()"></i></a>
        </p>
    </div>
</div>-->

<div class="launcher">
    <iframe src="" frameborder="0" id="frame"></iframe>
    <div class="nav">

    </div>
</div>