<div class="navbar">
    <a class="title" href="/">
        <img src="/assets/img/logo.png" />
        <span>Polaris<p class="byskool"> By Skool</p></span>
    </a>

    <div class="end">
        <a href="/"><i class="fa-solid fa-house fa-xs"></i>Home</a>
        <a href="/games"><i class="fa-solid fa-gamepad-modern fa-xs"></i>Games</a>
        <a href="/apps"><i class="fa-solid fa-rocket-launch fa-xs"></i>Apps</a>
        <a href="/search"><i class="fa-solid fa-magnifying-glass fa-xs"></i>Proxy</a>
        <a href="/cheats"><i class="fa-solid fa-computer fa-xs"></i>Cheats</a>
        <a href="#settings" data-link="true" data-attr="sidebar_trigger"><i class="fa-solid fa-gear fa-sm"></i></a>
    </div>
</div>

<div class="sidebar">
    <div class="scroll">
        <i class="fa-solid fa-chevron-down"></i>
    </div>
    <div class="quick-options">
        <button class="icon-button"><i class="fa-brands fa-tiktok"></i></button>
        <button class="icon-button"><i class="fa-brands fa-instagram"></i></button>
        <button class="icon-button"><i class="fa-brands fa-youtube"></i></button>
        <button class="icon-button"><i class="fa-brands fa-discord"></i></button>
        <button class="icon-button"><i class="fa-brands fa-spotify"></i></button>
    </div>
    <br>
    <h1>Settings</h1>

    <h3>Panic Key</h3>
    <input type="text" name="Panic Key" id="panic_key" value="No Key Selected" readonly />
    <button class="settings-button" id="reset_panic">Reset</button>
    <br>
    <h3>Panic URL</h3>
    <input type="url" id="panic_url" placeholder="eg: https://google.com" />
    <br>
    <h3>Theme</h3>
    <div id="themes">
        <button class="settings-button">System Default</button>
        <button class="settings-button">Dark</button>
        <button class="settings-button">Light</button>
        <button class="settings-button">Flamingo</button>
        <button class="settings-button">Frost</button>
        <button class="settings-button">Crimson</button>
    </div>

    <h3>Tab Cloak</h3>
    <select id="cloak_select">
        <option value="none">None</option>
        <option value="custom">Custom</option>
        <option value="canvas">Canvas Dashboard</option>
        <option value="google">Google</option>
        <option value="classroom">Google Classroom</option>
    </select>
    <div class="hidden" id="custom_cloak">
        <input type="text" placeholder="Title" id="title" />
        <input type="text" placeholder="eg: google.com" id="domain" />
    </div>

    <h3>Select a proxy</h3>
    <select id="proxy">
        <option value="uv">Ultraviolet</option>
        <option value="rh">Rammerhead</option>
    </select>

    
    <h3>Prevent close</h3>
    <div class="switch">
        <input type="checkbox" id="prevent_close">
        <span class="slider"></span>
    </div>

    
    <h3>Proxy all Assets</h3>
    <div class="switch">
        <input type="checkbox" id="proxy_assets">
        <span class="slider"></span>
    </div>

    <h3>Developer Mode</h3>
    <div class="switch">
        <input type="checkbox" id="dev_mode">
        <span class="slider"></span>
    </div>
    <br>
    <button data-attr="sidebar_trigger">Close</button>
</div>
<script src='https://cdn.jsdelivr.net/npm/@widgetbot/crate@3' async defer>
    new Crate({
        server: '950407933408198717', // Skool Community
        channel: '1044626679638806631' // #💬︱uv-chat
    })
</script>
